#!/bin/sh
#
# lircmd	Linux Infrared Remote Control mouse daemon
#
# chkconfig:	2345 92 8
# description:	LIRC is a package that allows you to decode and send
#		infra-red signals of many (but not all) commonly used
#		remote controls.
#
# processname:	lircmd
# pidfile:	/var/run/lircmd.pid
# config:	/etc/lircmd.conf

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/lircmd ]; then
		msg_starting "Linux Infrared Remote Control mouse daemon"
		daemon lircmd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lircmd
	else
		msg_already_running "Linux Infrared Remote Control mouse daemon"
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/lircmd ]; then
		msg_stopping "Linux Infrared Remote Control mouse daemon"
		killproc lircmd
		rm -f /var/lock/subsys/lircmd >/dev/null 2>&1
	else
		msg_not_running "Linux Infrared Remote Control mouse daemon"
	fi
	;;
  status)
	status lircmd
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/lircmd ]; then
		msg_reloading "Linux Infrared Remote Control mouse daemon"
		killproc lircmd -HUP
		RETVAL=$?
	else
		msg_not_running "Linux Infrared Remote Control mouse daemon" >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
	;;
esac

exit $RETVAL
