#!/bin/sh
#
# lirc		Linux Infrared Remote Control
#
# chkconfig:	345 65 35
#
# description:	LIRC is a package that allows you to decode and send infra-red signals
#		of many (but not all) commonly used remote controls.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/lirc ] && . /etc/sysconfig/lirc

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/lirc ]; then
		msg_starting "Infrared Remote Control (lircd)"
		daemon /usr/sbin/lircd --device=/dev/lirc
		msg_starting "Infrared Remote Control (lircmd)"
		daemon /usr/sbin/lircmd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lirc
	else
		msg_Already_Running "Infrared Remote Control"
	fi
	;;
  stop)
        if [ -f /var/lock/subsys/lirc ]; then
		msg_stopping "Infrared Remote Control (lircmd)"
		killproc lircmd
		msg_stopping "Infrared Remote Control (lircd)"
		killproc lircd
		rm -f /var/lock/subsys/lirc >/dev/null 2>&1
	else
		msg_Not_Running "Infrared Remote Control"
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status lircd
	status lircmd
	exit $?
	;;
  init)
	echo "Now the proper /dev entries will be generated"
	mknod /dev/lircd p
	mknod /dev/lircm p
	mknod /dev/lirc c 61 0
	exit $?
	;;
  reload)
	msg_reloading "Infrared Remote Control"
	killproc lircd -HUP
	;;
  *)
	msg_Usage "$0 {start|stop|init|status|restart|reload}"
	exit 1
esac

exit $RETVAL

