# Customized setings for lirc daemon

# The hardware driver to use, run lircd --driver=? for a list

DRIVER=default

# The device node that communicates with the IR device.

DEVICE=/dev/lirc

# Serial port for the receiver (for serial driver)
# COM1 (/dev/ttyS0)
#COM_PORT=/dev/ttyS0
#DRIVER_OPTS="irq=4 io=0x3f8"

# COM2 (/dev/ttyS1)
#COM_PORT=/dev/ttyS1
#DRIVER_OPTS="irq=3 io=0x2f8"

# COM3 (/dev/ttyS2)
#COM_PORT=/dev/ttyS2
#DRIVER_OPTS="irq=4 io=0x3e8

# COM4 (/dev/ttyS3)
#COM_PORT=/dev/ttyS3
#DRIVER_OPTS="irq=3 io=0x2e8"
